commands-
	cmd->startServer->mongod --dbpath C:\Users\avi\Documents\GitHub\seCon-demo\seConServer\Data
	cmd->querymongo->>mongo


	
	
	
----------------------------------------------PowershellRequest---------------------------------------------------------
 Invoke-WebRequest http://localhost:3000/api/seCon/auth -Method POST -Body $postParams
 
---------------------------------------------Tables-----------------------------------------------------------
db.Users.find({email : "daniel@xxx.com",password : "123456"})
"_id" : ObjectId("59761666bcca0cebc06a3630"), "userName" : "Daniel", "email" : "daniel@xxx.com", "password" : "123456"
"uniqueWord" : "cracker" }
db.Users.find({email : "daniel@xxx.com",password : "1234567"})
"_id" : ObjectId("59761f50bcca0cebc06a3631"), "userName" : "Daniel", "email" : "daniel@xxx.com", "password" : "1234567
 "uniqueWord" : "attacker" }
db.Users.find({email : "daniel@xxx.com",password : "1234567"})


db.Users.find().pretty()
{
        "_id" : ObjectId("594cb5bf40c3598329f486c5"),
        "userName" : "Avig",
        "email" : "avig@xxx.com",
        "password" : "123456",
        "uniqueWord" : "Hacker"
}

---------------------------------------------------------------------------------------------------------------
> db.Users.insert([{"userName":"Avig","email":"avig@xxx.com","password":"123456","uniqueWord":"Hacker"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 1,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.Users
test.Users
> db.Users.find()
{ "_id" : ObjectId("594cb5bf40c3598329f486c5"), "userName" : "Avig", "email" : "avig@xxx.com", "password" : "123456", "uniqueWord" : "Hacker" }
> db.Users.find().preety()
2017-06-23T09:32:18.302+0300 E QUERY    [thread1] TypeError: db.Users.find(...).preety is not a function :
@(shell):1:1
> db.Users.find().prrety()
2017-06-23T09:32:30.341+0300 E QUERY    [thread1] TypeError: db.Users.find(...).prrety is not a function :
@(shell):1:1
> db.Users.find().pretty()
{
        "_id" : ObjectId("594cb5bf40c3598329f486c5"),
        "userName" : "Avig",
        "email" : "avig@xxx.com",
        "password" : "123456",
        "uniqueWord" : "Hacker"
}
> db.userSessions.insert([{"email":"avig@xxx.com","sessions":["Poalim","Makabi"]}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 1,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.userSessions.find().pretty()
{
        "_id" : ObjectId("594cb72440c3598329f486c6"),
        "email" : "avig@xxx.com",
        "sessions" : [
                "Poalim",
                "Makabi"
        ]
}
>


-----------------------------------Progect status-----------------------
https://www.youtube.com/watch?v=Do_Hsb_Hs3c